dist: bionic
language: cpp

before_install:
  - sudo apt-get install -y libgtest-dev  # Codecov
  - sudo pip install codecov

script:
  - make disttest
  # Codecov
  - cd .test_build/tests/
  - ./get_code_cov
  - codecov

after_success:
  # Codecov
  - bash <(curl -s https://codecov.io/bash)